StartContent 
 How2Read: 
 total movement: int = nuberOfTeleports, floats = metersWalked 
 101+102=tutorial-lvl, 1=tj, 2=jj, 3=H-tj, 4=H-jj 
 --------------------------------------- 
Time: 11.10.2020 23:36:04
Stats for Level: 101

Player 1 (Master): 
 total movement: 8
 SnowballsThrown: 4
 player1Score: 3
 
Player 2: 
 total movement: 17
 SnowballsThrown: 15
 player2Score: 2
--------------------------------------- 
Time: 11.10.2020 23:37:18
Stats for Level: 102

Player 1 (Master): 
 total movement: 15,01837
 SnowballsThrown: 3
 player1Score: 3
 
Player 2: 
 total movement: 4,98771
 SnowballsThrown: 4
 player2Score: 0
--------------------------------------- 
Time: 11.10.2020 23:38:16
Stats for Level: 1

Player 1 (Master): 
 total movement: 15
 SnowballsThrown: 7
 player1Score: 6
 
Player 2: 
 total movement: 0
 SnowballsThrown: 0
 player2Score: 0
--------------------------------------- 
Time: 11.10.2020 23:39:12
Stats for Level: 2

Player 1 (Master): 
 total movement: 43,21536
 SnowballsThrown: 8
 player1Score: 1
 
Player 2: 
 total movement: 7,532441
 SnowballsThrown: 2
 player2Score: 1
--------------------------------------- 
